<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý bình luận</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/homstay.css">
</head>
<body>
    <header class="header">
        <div style="display: flex; align-items: center; gap: 1rem;">
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="header-title">Trang Quản Trị</div>
        </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <div class="admin-profile">
                <div class="admin-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span>Admin</span>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">
                    <a class="home" href="giaoDienNguoiDung/index.html">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
                <a class="home" href="giaoDienNguoiDung/index.html"><span>Trang chủ</span></a>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <a href="23130370_NguyenVoQuocTuan_dashboard.html" class="nav-item"><i class="fas fa-home"></i><span>Bảng điều khiển</span></a>
        <a href="23130028_LeNgocChau_danhmuc.html" class="nav-item "><i class="fas fa-list"></i><span>Danh mục</span></a>
        <a href="23130039_NguyenXuanDai_bai_viet.html" class="nav-item"><i class="fas fa-file-alt"></i><span>Bài viết</span></a>
        <a href="23130039_NguyenXuanDai_dia_diem.html" class="nav-item"><i class="fas fa-map-marker-alt"></i><span>Địa điểm</span></a>
        <a href="23130075_NguyenHuuDuy_homestay.html" class="nav-item "><i class="fas fa-hotel"></i><span>Nhà nghỉ</span></a>
        <a href="23130370_NguyenVoQuocTuan_rooms.html" class="nav-item"><i class="fas fa-bed"></i><span>Danh sách phòng</span></a>
        <a href="23130107_NguyenDinhHieu_danhSachDatPhong.html" class="nav-item"><i class="fas fa-calendar-alt"></i><span>Danh sách đặt phòng</span></a>
        <a href="23130028_LeNgocChau_comment.html" class="nav-item active"><i class="fas fa-comments"></i><span>Quản lý bình luận</span></a>
        <a href="23130075_NguyenHuuDuy_role.html" class="nav-item"><i class="fas fa-user-cog"></i><span>Vai trò</span></a>
        <a href="23130107_NguyenDinhHieu_nguoiDung.html" class="nav-item"><i class="fas fa-users"></i><span>Người dùng</span></a>
    </nav>

    <main class="main-content">
        <div class="content">
            <div class="breadcrumb">
                <a href="23130370_NguyenVoQuocTuan_dashboard.html">Trang quản trị</a><span>/</span><a href="23130028_LeNgocChau_comment.html" style="color: #A0AEC0;">Bình luận</a>
            </div>
            <h1 class="text-center fw-bold">QUẢN LÍ BÌNH LUẬN</h1>
            <div class="search-box">
                <table class="search-table">
                    <tr class="search-header" onclick="toggleSearchBox()">
                        <td colspan="2"> <!-- Xóa cấu trúc chia cột -->
                            <div class="search-header-content">
                                <h3>Form Tìm kiếm</h3> 
                                <div id="toggle-icon" class="dash-icon"></div>
                            </div>
                        </td>
                    </tr>
                    <tr id="search-content" class="search-content">
                        <td colspan="2">
                            <div class="input-group">
                                <div class="input-container">
                                    <input id="filterName" placeholder="Tên người bình luận" type="text"/>
                                </div>
                                <div class="input-container">
                                    <input id="filterEmail" placeholder="Email" type="text"/>
                                </div>
                                <button id="searchButton">
                                    <i class="fas fa-search"></i> Tìm kiếm
                                </button>
                            </div>
                        </td>
                    </tr>
                                        
                </table>
            </div>
            

            <div class="table-containers">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên người bình luận</th>
                            <th>Email</th>
                            <th>Nội dung bình luận</th>
                            <th>Hiển thị</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Văn A</td>
                            <td>nguyenvana@gmail.com</td>
                            <td>Homestay rất đẹp</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#" onclick="deleteRow(this)"><i class="fas fa-trash"></i> Delete</a>
                                        <a href="#" onclick="handleActionClick(event, 'Hiển thị', this.closest('tr'))"><i class="fas fa-check"></i> Hiển thị</a>
                                        <a href="#" onclick="handleActionClick(event, 'Nổi bật', this.closest('tr'))"><i class="fas fa-check"></i> Nổi bật</a>
                                        <a href="#" onclick="handleActionClick(event, 'Ẩn', this.closest('tr'))"><i class="fas fa-check"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Văn B</td>
                            <td>nguyenvanb@gmail.com</td>
                            <td>Homestay cải thiện thêm đồ dùng</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#" onclick="deleteRow(this)"><i class="fas fa-trash"></i> Delete</a>
                                        <a href="#" onclick="handleActionClick(event, 'Hiển thị', this.closest('tr'))"><i class="fas fa-check"></i> Hiển thị</a>
                                        <a href="#" onclick="handleActionClick(event, 'Nổi bật', this.closest('tr'))"><i class="fas fa-check"></i> Nổi bật</a>
                                        <a href="#" onclick="handleActionClick(event, 'Ẩn', this.closest('tr'))"><i class="fas fa-check"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Văn C</td>
                            <td>nguyenvanc@gmail.com</td>
                            <td>Phục vụ tốt</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#" onclick="deleteRow(this)"><i class="fas fa-trash"></i> Delete</a>
                                        <a href="#" onclick="handleActionClick(event, 'Hiển thị', this.closest('tr'))"><i class="fas fa-check"></i> Hiển thị</a>
                                        <a href="#" onclick="handleActionClick(event, 'Nổi bật', this.closest('tr'))"><i class="fas fa-check"></i> Nổi bật</a>
                                        <a href="#" onclick="handleActionClick(event, 'Ẩn', this.closest('tr'))"><i class="fas fa-check"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nguyễn Văn D</td>
                            <td>nguyenvand@gmail.com</td>
                            <td>Homestay đẹp, chất lượng tuyệt vời</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#" onclick="deleteRow(this)"><i class="fas fa-trash"></i> Delete</a>
                                        <a href="#" onclick="handleActionClick(event, 'Hiển thị', this.closest('tr'))"><i class="fas fa-check"></i> Hiển thị</a>
                                        <a href="#" onclick="handleActionClick(event, 'Nổi bật', this.closest('tr'))"><i class="fas fa-check"></i> Nổi bật</a>
                                        <a href="#" onclick="handleActionClick(event, 'Ẩn', this.closest('tr'))"><i class="fas fa-check"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        function toggleSearchBox() {
        const content = document.getElementById("search-content");
        const toggleIcon = document.getElementById("toggle-icon");

        if (content.style.display === "none") {
            content.style.display = "table-row";
            toggleIcon.classList.remove("arrow-down");
            toggleIcon.classList.add("dash-icon");
        } else {
            content.style.display = "none";
            toggleIcon.classList.remove("dash-icon");
            toggleIcon.classList.add("arrow-down");
        }
    }
    // Hàm để hiển thị hoặc ẩn menu hành động
    function toggleActionMenu(button) {
    const menu = button.nextElementSibling;
    const isMenuVisible = menu.style.display === 'block';

    // Ẩn tất cả menu hành động khác
    const allMenus = document.querySelectorAll('.action-menu');
    allMenus.forEach(function(m) {
        m.style.display = 'none';
    });

    // Nếu menu không được hiển thị, thì hiện nó
    if (!isMenuVisible) {
        menu.style.display = 'block';
    }

    document.addEventListener("click", function(event) {
        if (!button.contains(event.target) && !menu.contains(event.target)) {
            menu.style.display = 'none';
        }
    });
}

// Hàm để xóa hàng và cập nhật lại STT trong table-container
function deleteRow(button) {
    // Lấy bảng chứa trong table-container
    var table = document.querySelector('.table-containers table');

    // Lấy hàng chứa nút xóa
    var row = button.closest('tr');

    // Xóa hàng
    row.remove();

    // Cập nhật lại thứ tự STT
    updateSTT(table);
}

// Hàm để cập nhật lại thứ tự trong cột STT
function updateSTT(table) {
    var rows = table.querySelectorAll('tbody tr'); // Lấy tất cả các dòng trong tbody của table
    for (var i = 0; i < rows.length; i++) {
        // Cập nhật lại số thứ tự trong cột STT (cột đầu tiên)
        rows[i].cells[0].textContent = i + 1; // Cập nhật số thứ tự bắt đầu từ 1
    }
}
// Hàm xử lý khi chọn hành động trong menu
function handleActionClick(event, actionText, row) {
    event.preventDefault(); // Ngăn hành vi mặc định của thẻ <a>

    // Tìm nút trong cột "Hiển thị" và cập nhật nội dung
    const displayButton = row.querySelector('.btn-primary');
    displayButton.textContent = actionText; // Cập nhật với nội dung từ action menu

    // Thay đổi màu sắc nút hiển thị dựa trên hành động
    if (actionText === 'Hiển thị') {
        displayButton.style.backgroundColor = '#00a2d1'; // Màu xanh cho "Hiển thị"
    } else if (actionText === 'Nổi bật') {
        displayButton.style.backgroundColor = '#ffc107'; // Màu vàng cho "Nổi bật"
    } else if (actionText === 'Ẩn') {
        displayButton.style.backgroundColor = '#dc3545'; // Màu đỏ cho "Ẩn"
    } else {
        displayButton.style.backgroundColor = '#00a2d1'; // Màu mặc định
    }

    // Lấy menu hành động và ẩn nó sau khi chọn
    const actionMenu = row.querySelector('.action-menu');
    actionMenu.style.display = 'none';
}
function filterTable(showAlert = true) {
    const nameInput = document.getElementById('filterName').value.toLowerCase();
    const emailInput = document.getElementById('filterEmail').value.toLowerCase();

    const tableRows = document.querySelectorAll('.table-containers tbody tr');
    let rowFound = false; // Biến để kiểm tra xem có hàng nào phù hợp hay không

    tableRows.forEach(row => {
        const nameCell = row.cells[1].textContent.toLowerCase(); // Cột tên người bình luận
        const emailCell = row.cells[2].textContent.toLowerCase(); // Cột email

        // Hiển thị hàng nếu tên và email đều khớp (hoặc 1 trong 2), ẩn nếu không
        if (
            (nameInput === "" || nameCell.includes(nameInput)) &&
            (emailInput === "" || emailCell.includes(emailInput))
        ) {
            row.style.display = ''; // Hiển thị hàng phù hợp
            rowFound = true; // Có ít nhất một hàng phù hợp
        } else {
            row.style.display = 'none'; // Ẩn hàng không phù hợp
        }
    });

    // Nếu không tìm thấy hàng nào và người dùng nhấn nút tìm kiếm thì mới hiển thị thông báo
    if (!rowFound && showAlert) {
        alert("Không tìm thấy kết quả phù hợp.");
    }
}

// Gắn sự kiện cho nút "Tìm kiếm"
document.getElementById('searchButton').addEventListener('click', function() {
    filterTable(true); // Hiển thị thông báo khi nhấn nút tìm kiếm
});

// Cho phép cập nhật danh sách ngay khi nhập liệu, không hiển thị thông báo
document.getElementById('filterName').addEventListener('input', function() {
    filterTable(false);
});

document.getElementById('filterEmail').addEventListener('input', function() {
    filterTable(false);
});

// Cho phép nhấn Enter trong các ô input để kích hoạt tìm kiếm
document.getElementById('filterName').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') filterTable(true);
});

document.getElementById('filterEmail').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') filterTable(true);
});
    </script>
</body>
</html>
