<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .header-left {
            width: 250px;
            height: 60px; /* Chiều cao xác định */
            background-color: #00a2d1;
            color: white;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center; /* Căn giữa theo chiều dọc */
            justify-content: center; /* Căn giữa theo chiều ngang */
        }
        .header-right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px; /* Đảm bảo chiều cao khớp với left-title */
            padding: 0 20px;
            background-color: #37517e;
            color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .menu-icon {
            font-size: 20px;
            margin-right: 20px;
        }
        .header .title {
            font-size: 20px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .header .user-info img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 230px;
            background-color: #2e466e;
            color: white;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }
        .sidebar .user-panel {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .sidebar .user-panel img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a i {
            margin-right: 10px;
        }
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .breadcrumb {
            background-color: #f5f5f5;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .breadcrumb a {
            color: #00a2d1;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 0px 10px 0px 10px;
        }
        .breadcrumb a i {
            margin-right: 5px;
        }
        .search-box {
            background-color: #ffffff;
            margin: 0 auto; /* Căn giữa */
        }

        .search-table {
            width: 100%;
            border-collapse: collapse;
        }

        .search-header-content {
            display: flex;
            justify-content: space-between; /* Căn đều giữa tiêu đề và mũi tên */
            align-items: center;
            cursor: pointer;
        }

        .search-header h3 {
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        .toggle-icon-cell {
            width: auto;
        }

        .arrow-down, .dash-icon {
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 10px solid #747474;
            transition: all 0.3s ease;
        }

        .dash-icon {
            width: 10px;
            height: 2px;
            background-color: #747474;
            border: none;
        }
        #search-content {
            display: table-row;
        }
        .search-content td {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Dồn về bên trái */
        }

        .input-group {
            display: flex;
            justify-content: space-between; /* Đặt khoảng cách giữa các input và button */
            align-items: center;
            padding: 10px 10px 10px 0px;
        }

        .input-container {
            flex: 1;
            margin-right: 10px; /* Khoảng cách giữa các input */
        }

        .input-container input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
            padding: 10px 20px;
            flex-shrink: 0;
        }

        button i {
            margin-right: 5px;
        }

        .table-container {
            border-radius: 5px;
            padding-top: 10px;
        }
        table {
            background-color: white;
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #00a2d1;
            color: white;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
            position: relative;
        }
        .btn-success::after {
            content: '\25BC'; /* Tam giác hướng xuống */
            font-size: 12px;
            margin-left: 5px;
        }
        .action-menu {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 0;
        min-width: 100px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    .action-menu a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        color: #333;
    }

    .action-menu a:hover {
        background-color: #f0f0f0;
    }

    .btn-success-container {
        position: relative;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="title">Trang Quản Trị</div>
        </div>
        <div class="header-right">
            <i class="fas fa-bars menu-icon"></i> <!-- Biểu tượng 3 gạch ngang -->
            <div class="user-info">
                <img alt="User Avatar" height="40" src="https://storage.googleapis.com/a1aa/image/AomeJ3kEOjRQHqeTj6kcBzJdNvgUcb1Ls7j3ee7hZXuYjEkOB.jpg" width="40"/>
                <span>Admin</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="user-panel">
                <img alt="User Avatar" height="40" src="https://storage.googleapis.com/a1aa/image/AomeJ3kEOjRQHqeTj6kcBzJdNvgUcb1Ls7j3ee7hZXuYjEkOB.jpg" width="40"/>
                <span>Admin</span>
            </div>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Bảng điều khiển</a></li>
                <li><a href="#"><i class="fas fa-list"></i>Danh mục</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i>Bài viết</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i>Địa điểm</a></li>
                <li><a href="#"><i class="fas fa-bed"></i>HomeStay</a></li>
                <li><a href="#"><i class="fas fa-th-large"></i>Danh sách phòng</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i>Danh sách đặt phòng</a></li>
                <li><a href="#"><i class="fas fa-comments"></i>Quản lý bình luận</a></li>
                <li><a href="#"><i class="fas fa-gavel"></i>Vai trò</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Người dùng</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="breadcrumb">
                <a href="#"><i class="fas fa-home"></i> Trang chủ</a> / 
                <a href="#"> Bình luận</a> / 
                <span style="margin-left: 10px;">Danh sách</span>
            </div>
            
            <div class="search-box">
                <table class="search-table">
                    <tr class="search-header" onclick="toggleSearchBox()">
                        <td colspan="2"> <!-- Xóa cấu trúc chia cột -->
                            <div class="search-header-content">
                                <h3>Form Tìm kiếm</h3> <!-- Tiêu đề bên trái -->
                                <div id="toggle-icon" class="dash-icon"></div>
                            </div>
                        </td>
                    </tr>
                    <tr id="search-content" class="search-content">
                        <td colspan="2">
                            <div class="input-group">
                                <div class="input-container">
                                    <input placeholder="Tên người bình luận" type="text"/>
                                </div>
                                <div class="input-container">
                                    <input placeholder="Email" type="text"/>
                                </div>
                                <button>
                                    <i class="fas fa-search"></i> Tìm kiếm
                                </button>
                            </div>
                        </td>
                    </tr>
                                        
                </table>
            </div>
            

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên người bình luận</th>
                            <th>Email</th>
                            <th>Nội dung bình luận</th>
                            <th>Hiển thị</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Văn A</td>
                            <td>nguyenvana@gmail.com</td>
                            <td>Homestay rất đẹp</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#"><i class="fas fa-trash" style="color: black;"></i> Delete</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Hiển thị</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Nổi bật</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Văn B</td>
                            <td>nguyenvanb@gmail.com</td>
                            <td>Homestay đẹp quá</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#"><i class="fas fa-trash" style="color: black;"></i> Delete</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Hiển thị</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Nổi bật</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Văn C</td>
                            <td>nguyenvanc@gmail.com</td>
                            <td>Phục vụ tốt</td>
                            <td><button class="btn btn-primary">Hiển thị</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#"><i class="fas fa-trash" style="color: black;"></i> Delete</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Hiển thị</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Nổi bật</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nguyễn Tấn Khoa</td>
                            <td>xuandien09@gmail.com</td>
                            <td>Homestay đẹp, chất lượng tuyệt vời</td>
                            <td><button class="btn btn-primary">Nổi bật</button></td>
                            <td>
                                <div class="btn-success-container">
                                    <button class="btn btn-success" onclick="toggleActionMenu(this)">
                                        Action
                                    </button>
                                    <div class="action-menu">
                                        <a href="#"><i class="fas fa-trash" style="color: black;"></i> Delete</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Hiển thị</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Nổi bật</a>
                                        <a href="#"><i class="fas fa-check" style="color: black;"></i> Ẩn</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function toggleSearchBox() {
        const content = document.getElementById("search-content");
        const toggleIcon = document.getElementById("toggle-icon");

        if (content.style.display === "none") {
            content.style.display = "table-row";
            toggleIcon.classList.remove("arrow-down");
            toggleIcon.classList.add("dash-icon");
        } else {
            content.style.display = "none";
            toggleIcon.classList.remove("dash-icon");
            toggleIcon.classList.add("arrow-down");
        }
    }
    function toggleActionMenu(button) {
        const menu = button.nextElementSibling;
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        
        document.addEventListener("click", function(event) {
            if (!button.contains(event.target) && !menu.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    }

</script>
</html>
