<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Sona Template">
        <meta name="keywords" content="Sona, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nhóm 10</title>


        <!-- Google Font -->
        <link rel="website icon" href="img/homst.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap"
            rel="stylesheet">

        <!-- Css Styles -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            .tab-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
        
            .tab-navigation {
                display: flex;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 20px;
            }
        
            .tab-button {
                padding: 10px 20px;
                border: none;
                background: none;
                cursor: pointer;
                font-size: 16px;
                color: #666;
            }
        
            .tab-button.active {
                color: #008489;
                border-bottom: 2px solid #008489;
            }
        
            .tab-content {
                display: none;
            }
        
            .tab-content.active {
                display: block;
            }
        
            .content-grid {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 30px;
            }
        
            .section-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
        
            .sub-title {
                font-size: 18px;
                font-weight: bold;
                margin: 20px 0 10px;
            }
        
            .description {
                line-height: 1.6;
                color: #333;
                margin-bottom: 15px;
            }
        
            .location-card, .distance-card {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
        
            .card-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
            }
        
            .map-link {
                color: #008489;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px;
            }
        
            .distance-item {
                display: flex;
                margin-bottom: 15px;
            }
        
            .distance-details {
                margin-left: 10px;
            }
        
            .distance {
                color: #666;
                font-size: 14px;
            }
        
            @media (max-width: 768px) {
                .content-grid {
                    grid-template-columns: 1fr;
                }
                
                .tab-navigation {
                    overflow-x: auto;
                    white-space: nowrap;
                }
            }
        </style>
    </head>
    <style>
      
        .infor {
            position: absolute;
            width: 250px;
            
            bottom: 20px;
            left: 300px;
        }
        .descriptionA {
            position: absolute;
            /* width: 250px; */
            margin-right: 200px;
            bottom: 20px;
            left: 40px;
            text-wrap: balance;
        }
        .head {
            position: absolute;
            top: 30px;
            /* color: white; */
        }
        .co {
            position: absolute;
            top: -50px;
        }
        @media (max-width: 576px) {
            .infor {
                position: relative;
                left: 37px;
                top : 80px
            }
            .head {
                /* position: relative; */
                left: 37px;
            }
            .descriptionA {
                position: relative;
                margin-right: 50px;
                text-overflow: ellipsis;
                top: 50px;
            }
            .body-section {
                display: block;
            }
            .co {
               position: absolute;
               top: -100px;
            }
        }
    </style>
    <body>

        <!-- Offcanvas Menu Section Begin -->
        <div class="offcanvas-menu-overlay"></div>
        <div class="canvas-open">
            <i class="icon_menu"></i>
        </div>
        <div class="offcanvas-menu-wrapper">
            <div class="canvas-close">
                <i class="icon_close"></i>
            </div>

            <div class="header-configure-area">

                <a href="../23130370_NguyenVoQuocTuan_index.html" class="bk-btn">Quản lý</a>
            </div>
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li class="active"><a href="./index.html">Trang Chủ</a></li>
                    <li><a href="./homeStay.html">HomeStay</a></li>
                    <!-- <li><a href="./about-us.html">About Us</a></li> -->
                    <!-- <li><a href="./pages.html"></a>
                     <ul class="dropdown">
                         <li><a href="./room-details.html">Room Details</a></li>
                         <li><a href="#">Deluxe Room</a></li>
                         <li><a href="#">Family Room</a></li>
                         <li><a href="#">Premium Room</a></li>
                     </ul>
                 </li> -->
                    <li><a href="./blog.html">Tin Tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="top-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <ul class="top-widget">
                <li><i class="fa fa-phone"></i> (12) 345 67890</li>
                <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
            </ul>
        </div>
        <!-- Offcanvas Menu Section End -->

        <!-- Header Section Begin -->
        <header class="header-section">
            <div class="top-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="tn-left">
                                <li><i class="fa fa-phone"></i> (12) 345
                                    67890</li>
                                <li><i class="fa fa-envelope"></i>
                                    info.colorlib@gmail.com</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="tn-right">
                                <div class="top-social">
                                    <a href="#"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="#"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#"><i
                                            class="fa fa-tripadvisor"></i></a>
                                    <a href="#"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                                <a href="../23130370_NguyenVoQuocTuan_index.html" class="bk-btn">Quản
                                    lý</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href="./index.html">
                                    <h3>Group10</h3>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="nav-menu">
                                <nav class="mainmenu">
                                    <ul>
                                        <li><a href="./index.html">Trang
                                                Chủ</a></li>
                                        <li><a
                                                href="./homeStay.html">HomeStay</a></li>
                                        <!-- <li><a href="./about-us.html">About Us</a></li> -->
                                        <!-- <li><a href="./pages.html">Pages</a>
                                         <ul class="dropdown">
                                             <li><a href="./room-details.html">Room Details</a></li>
                                             <li><a href="./blog-details.html">Blog Details</a></li>
                                             <li><a href="#">Family Room</a></li>
                                             <li><a href="#">Premium Room</a></li>
                                         </ul>
                                     </li> -->
                                        <li class="active"><a
                                                href="./blog.html">Bài
                                                viết</a></li>
                                        <li><a href="./contact.html">Liên
                                                Hệ</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Body begin -->
        <section class="blog-details-hero set-bg body-section"
            data-setbg="img/beach.png"
            style="position: relative; opacity: 90%; ">
           
            <div class="descriptionA">
                <div class="co"
                    style="width: 100%; display: flex; justify-content: start;">
                    <h2 class="head" style="color: white;">Biển Xanh Homestay </h2>
                </div>
                <br>
                <p style="color: white;  ">Căn hộ gồm 2 phòng
                    ngủ, 2 giường đôi, 2 wc sạch sẽ, ban công đón bình minh và
                    gió biển.

                    Blue Sea House hỗ trợ bạn hết mình với khu vực bếp đầy đủ
                    mọi đồ dùng thiết yếu để bạn trổ tài nấu ăn ngon như ở nhà.

                    Tuy không gần trung tâm nhưng bù lại bạn có khoảng không
                    gian yên tĩnh dành riêng cho mình và gia đình.

                    Biển sát sạt bên cạnh, chỉ cách vài bước chân. Hồ bơi sạch
                    sẽ, được sục rửa mỗi ngày luôn sẵn sàng chào đón bạn.

                    </p>
            </div>
            <!-- <div class="infor" >
                <p style="color: white;">Địa điểm: gần rạp chiếu phim CGV 
                Địa chỉ: gần rạp chiếu phim CGV
                Điện thoại 
                Điện thoại: 0824745666 
                 Giá từ: 1,500,000 vnd</p>
            </div> -->
            <div class="link"
                style="position: absolute; bottom: 30px; right: 50px;">
                <a class="primary-btn" href="rooms.html">View rooms</a>
            </div>
        </section>

        <section>
            <div class="tab-container">
                <div class="tab-navigation">
                    <button class="tab-button active" onclick="openTab(event, 'overview')">Tổng quát</button>
                    <!-- <button class="tab-button" onclick="openTab(event, 'pricing')">Lịch giá</button>
                    <button class="tab-button" onclick="openTab(event, 'rooms')">Phòng</button>
                    <button class="tab-button" onclick="openTab(event, 'facilities')">Cơ sở vật chất</button>
                    <button class="tab-button" onclick="openTab(event, 'location')">Vị trí</button>
                    <button class="tab-button" onclick="openTab(event, 'reviews')">Các đánh giá</button> -->
                </div>
            
                <div id="overview" class="tab-content active">
                    <div class="content-grid">
                        <div class="main-content">
                            <h2 class="section-title">TỔNG QUÁT</h2>
                            <p class="description">
                                Santoni Homestay Vũng Tàu cách Bến tàu cánh ngầm 0.9 km cung cấp 10 phòng máy lạnh.
                            </p>
            
                            <h3 class="sub-title">Vị trí</h3>
                            <p class="description">
                                Khách sạn cách trung tâm thành phố Vũng Tàu 1 km và cách sân bay Vung Tau 5 km. Đồi con Heo cách chỗ nghỉ này 2.5 km. Santoni Homestay cách Miếu Hòn Bà một vài bước chân.
                            </p>
            
                            <h3 class="sub-title">Phòng</h3>
                            <p class="description">
                                Điều hòa nhiệt độ, WiFi và ban công có sẵn trong mỗi phòng. Đa số phòng có phòng tắm riêng.
                            </p>
            
                            <h3 class="sub-title">Ăn uống</h3>
                            <p class="description">
                                New Century Fish and Chips và Belly's Watering Hole cách khách sạn 150 mét và phục vụ nhiều món ăn khác nhau.
                            </p>
            
                            <h2 class="section-title">NHỮNG ĐIỀU CẦN PHẢI BIẾT</h2>
                        </div>
            
                        <div class="side-content">
                            <div class="location-card">
                                <h3 class="card-title">Địa chỉ</h3>
                                <p class="address">139/27A Phan Chu Trinh, Phuong 2, Tp. Vung Tau, Vũng Tàu, Việt Nam</p>
                                <a href="#" class="map-link">Xem bản đồ</a>
                            </div>
            
                            <div class="distance-card">
                                <h3 class="card-title">KHOẢNG CÁCH</h3>
                                <div class="distance-item">
                                    <i class="location-icon"></i>
                                    <div class="distance-details">
                                        <span>Trung tâm Thành phố</span>
                                        <span>Vũng Tàu</span>
                                        <span class="distance">1.0 km</span>
                                    </div>
                                </div>
                                <div class="distance-item">
                                    <i class="plane-icon"></i>
                                    <div class="distance-details">
                                        <div>Sân bay</div>
                                        <div>Vung Tau Airport (VTG)</div>
                                        <span class="distance">4.2 km</span>
                                        <div>Thanh pho Ho Chi Minh San bay (SGN)</div>
                                        <span class="distance">71.1 km</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div id="pricing" class="tab-content">
                    <!-- Content for Lịch giá tab -->
                </div>
                <!-- Other tab contents... -->
            </div>
            
            
            
           
        </section>

        <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <h2 style="color: white;">Nhóm 10</h2>
                                </a>
                            </div>
            
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Liên hệ</h6>
                            <ul>
                                <li>(84) 345 67890</li>
                                <li>group10hci@gmail.com</li>
                                <li>Trường Đại Học Nông Lâm Thành Phố Hồ Chí Minh. Khu phố 6, Phường Linh Trung, TP. Thủ Đức, TP. Hồ Chí Minh.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="index.html">Trang Chủ</a></li>
                            <li><a href="homeStay.html">Nhà Nghỉ</a></li>
                            <li><a href="./rooms.html">Danh Sách Phòng</a></li>
                            <li><a href="blog.html">Bài Viết</a></li>
                            <li><a href="contact.html">Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://duyhuunguyen.github.io/GroupWeb/GroupWeb/public/index.html" target="_blank">group10hci</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

        <!-- Search model Begin -->
        <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch"><i
                        class="icon_close"></i></div>
                <form class="search-model-form">
                    <input type="text" id="search-input"
                        placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- Js Plugins -->
        <script>
            function openTab(evt, tabName) {
                const tabContents = document.getElementsByClassName("tab-content");
                const tabButtons = document.getElementsByClassName("tab-button");
            
                // Hide all tab contents
                for (let content of tabContents) {
                    content.classList.remove("active");
                }
            
                // Remove active class from all buttons
                for (let button of tabButtons) {
                    button.classList.remove("active");
                }
            
                // Show the selected tab content and mark button as active
                document.getElementById(tabName).classList.add("active");
                evt.currentTarget.classList.add("active");
            }
            </script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <script src="js/main.js"></script>
    </body>

</html>